# OASIS_START
# DO NOT EDIT (digest: c6f0a369ed5a4c8e35aa91636984eb39)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ocaml-sat-solvers
"src/ocaml-sat-solvers.cmxs": use_ocaml-sat-solvers
<src/ocaml-sat-solvers.{cma,cmxa}>: oasis_library_ocaml_sat_solvers_native
<src/*.ml{,i,y}>: oasis_library_ocaml_sat_solvers_native
<src/externalsat/*.ml{,i,y}>: oasis_library_ocaml_sat_solvers_native
<src/internalsat/*.ml{,i,y}>: oasis_library_ocaml_sat_solvers_native
<src/preprocessor/*.ml{,i,y}>: oasis_library_ocaml_sat_solvers_native
<src/pseudosat/*.ml{,i,y}>: oasis_library_ocaml_sat_solvers_native
<src/minisat/*.ml{,i,y}>: oasis_library_ocaml_sat_solvers_native
<src/z3/*.ml{,i,y}>: oasis_library_ocaml_sat_solvers_native
<src/*.ml{,i,y}>: package(minisat)
<src/*.ml{,i,y}>: package(z3)
<src/externalsat/*.ml{,i,y}>: package(minisat)
<src/externalsat/*.ml{,i,y}>: package(z3)
<src/internalsat/*.ml{,i,y}>: package(minisat)
<src/internalsat/*.ml{,i,y}>: package(z3)
<src/preprocessor/*.ml{,i,y}>: package(minisat)
<src/preprocessor/*.ml{,i,y}>: package(z3)
<src/pseudosat/*.ml{,i,y}>: package(minisat)
<src/pseudosat/*.ml{,i,y}>: package(z3)
<src/minisat/*.ml{,i,y}>: package(minisat)
<src/minisat/*.ml{,i,y}>: package(z3)
<src/z3/*.ml{,i,y}>: package(minisat)
<src/z3/*.ml{,i,y}>: package(z3)
# Executable tester1
<demos/tester1.{native,byte}>: oasis_executable_tester1_native
<demos/*.ml{,i,y}>: oasis_executable_tester1_native
<demos/tester1.{native,byte}>: package(minisat)
<demos/tester1.{native,byte}>: package(z3)
<demos/tester1.{native,byte}>: use_ocaml-sat-solvers
# Executable tester2
<demos/tester2.{native,byte}>: oasis_executable_tester2_native
<demos/*.ml{,i,y}>: oasis_executable_tester2_native
<demos/tester2.{native,byte}>: package(minisat)
<demos/tester2.{native,byte}>: package(z3)
<demos/tester2.{native,byte}>: use_ocaml-sat-solvers
<demos/*.ml{,i,y}>: package(minisat)
<demos/*.ml{,i,y}>: package(z3)
<demos/*.ml{,i,y}>: use_ocaml-sat-solvers
# OASIS_STOP
