# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.8"
synopsis: "An abstraction layer for integrating SAT Solvers into OCaml"
description: "An abstraction layer for integrating SAT Solvers into OCaml."
maintainer: ["Oliver Friedmann" "Martin Lange"]
authors: ["Oliver Friedmann" "Martin Lange"]
license: "BSD-3-clause"
homepage: "https://github.com/tcsprojects/ocaml-sat-solvers"
bug-reports: "https://github.com/tcsprojects/ocaml-sat-solvers/issues"
depends: [
  "ocaml" {>= "4.8"}
  "dune" {>= "3.10"}
  "minisat" {>= "0.4"}
  "z3" {>= "4.8.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tcsprojects/ocaml-sat-solvers.git"
